# JavaWeb-servlet-learning

./: note.md  pom.xml
cookie/: pom.xml
cookie/src/main/java/com/lisery/: CookieServlet.java
cookie/src/main/webapp/WEB-INF/: web.xml
jsp/: pom.xml
jsp/src/main/webapp/: index.jsp  jsp4.jsp
jsp/src/main/webapp/error/: 500.jsp
request/: pom.xml
request/src/main/java/com/lisery/servlet/: LoginServlet.java
request/src/main/webapp/: index.jsp
request/src/main/webapp/WEB-INF/: web.xml
response/: pom.xml
response/src/main/java/com/lisery/servlet/: FileServlet.java  ImageServlet.java  RedirectServlet.java  RequestTextServlet.java
response/src/main/webapp/: index.jsp
response/src/main/webapp/WEB-INF/: web.xml
servlet-01/: pom.xml
servlet-01/src/main/java/com/lisery/servlet/: HelloServlet.java
servlet-02/: pom.xml
servlet-02/src/main/java/com/lisery/: GetServlet.java  PropertiesServlet.java  ServletDemo03.java  ServletDemo04.java  ServletDemo05.java  SetServlet.java
